<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="Customer_Module/CustomerHome.aspx" title="Home"  description="">

    <siteMapNode url="Customer_Module/CustomerProfile.aspx" title="Profile"  description="">
    </siteMapNode>

    <siteMapNode url="Customer_Module/OnlineOrderingSystem.aspx" title="Menu"  description="">

      <siteMapNode url="Customer_Module/Meal.aspx" title="Meal"  description="" />
      <siteMapNode url="Customer_Module/Beverage.aspx" title="Beverage"  description="" />
      <siteMapNode url="Customer_Module/Snack.aspx" title="Snack"  description="" />
      <siteMapNode url="Customer_Module/Bakery.aspx" title="Bakery"  description="" />

    </siteMapNode>

    <siteMapNode url="Customer_Module/AllOrder.aspx" title="Order"  description="">

      <siteMapNode url="Customer_Module/PendingOrder.aspx" title="Pending Order"  description="" />
      <siteMapNode url="Customer_Module/OrderHistory.aspx" title="Payment History"  description="" />

    </siteMapNode>

    <siteMapNode url="Customer_Module/Wishlist.aspx" title="Wishlist"  description="">
    </siteMapNode>

  </siteMapNode>
  
</siteMap>
