<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="loginMaster.master.cs" Inherits="Login_Module.Login_Module.loginMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/loginCSS.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        a{
            font-family: 'Poppins';
        }
        .auto-style1 {
          width: 100%;
        }
        .navbar {
          padding: 18px;
          overflow: hidden;
          float: right;
          margin-right: 30px;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: Black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .dropdown {
          float: right;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin-top: 5px;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          margin-left: -82px;
        }
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;

        }
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="masterDIV">
            <table class="auto-style1">
                <tr>
                    <td style="vertical-align: middle; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);">
                        <a href="homepage.aspx"><asp:Image ID="Image1" runat="server" Height="100px" ImageAlign="Left" ImageUrl="~/Login_Module/images/logo.JPEG" /></a>
                        <div class="navbar">
                          <a href="login.aspx">Login</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server"></asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            <br /><br /><br /><br />
        </div>
    </form>
</body>
</html>
