<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="artistModule/artistHome.aspx" title="HomePage"  description="HomePage">
    <siteMapNode url="artistModule/addItem.aspx" title="AddItem"  description="AddItem" />
    <siteMapNode url="artistModule/viewItem.aspx" title="ViewItem"  description="ViewItem">
      <siteMapNode url="artistModule/itemDetails.aspx" title="ItemDetail"  description="ItemDetail" />
      </siteMapNode>
    <siteMapNode url="artistModule/viewDeletedItem.aspx" title="DeletedItem" description="DeletedItem"/>
    <siteMapNode url="artistModule/profile.aspx" title="Profile"  description="Profile" >
      <siteMapNode url="artistModule/updProfile.aspx" title="Update"  description="Update Profile" />
      </siteMapNode>
  </siteMapNode>
</siteMap>
