<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="artist.Master.cs" Inherits="ArtModule.artistHome" %>

<%@ Register src="WebUserControl1.ascx" tagname="WebUserControl1" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        table.main{
            width:80%;
            padding-bottom:50px;
            margin:5% 10% 0 10%;
            background-color:lightgrey;
        }
        td.first{
            width:10%;
        }
        td.scd{
            width:60%;
        }
        td.third{
            width:15%;
            background-color:white;
        }
        ul {
            list-style-type: none;
            margin: 10px;
            padding: 0;
            overflow: hidden;
            width:100%;
            }
        li {
            float: left;
            width:19%;
            }
        li a {
            display: block;
            padding: 8px;
            background-color: darkgrey;
            text-decoration:none;
            color:black;
            text-align:center;
            }
        a{
            text-decoration:none;
            color:black;
        }
        img{
            Height:"100px"; Width:"100px";
        }
    </style>
    <link rel="stylesheet" href="artmst.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="main">
                <tr>
                    <td style="padding: 0.3em; background-color: rgb(25, 25, 50); vertical-align: middle;" class="auto-style4">
                        <a href="artistHome.aspx"><asp:Image ID="Image1" runat="server" Height="100px" ImageAlign="Left" ImageUrl="~/img/logo.jpg" /></a>
                    </td>
                    <td style="background-color: rgb(25, 25, 50); vertical-align: middle;" colspan="2">
            
                        <div style="text-align:right; margin-right:5%">

                        <asp:Button ID="Button1" runat="server" Text="Log Out" OnClick="Button1_Click" style="padding:0.3em;" BackColor="#191932" BorderColor="White" BorderStyle="Solid" BorderWidth="0.1em" CssClass="auto-style2" Font-Size="1.75em" ForeColor="White" />

                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : " SiteMapProvider="artist">
                        <CurrentNodeStyle ForeColor="#333333" />
                        <NodeStyle Font-Bold="True" ForeColor="#284E98" />
                        <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
                        </asp:SiteMapPath>

                        <uc1:WebUserControl1 ID="WebUserControl11" runat="server" />
                    </td>
                    <td rowspan="3" class="third">
                        <asp:ContentPlaceHolder ID="Content2" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <ul>
                            <li><a href="artistHome.aspx">Home</a></li>
                            <li><a href="addArt.aspx">Add Art</a></li>
                            <li><a href="viewArt.aspx">View Art</a></li>
                            <li><a href="viewDeletedArt.aspx">Deleted Art</a></li>
                            <li><a href="profile.aspx"> Profile</a></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="first">
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" Style="border:solid">
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="artist"/>
                    </td>
                    <td class="scd">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
